nav.navbar.navbar-default role="navigation" 
  .container-fluid
    .navbar-header
      = link_to "Tickety", root_path, class: "navbar-brand"
      = link_to "New Ticket", new_ticket_path, class: "navbar-brand"
      .pull-right
      / -if user_signed_in?
       / - if current_user.avatar.present?
       /   = image_tag current_user.avatar.url[:tiny]
      / | Hello #{current_user.full_name}
      /  = link_to "Signed out", sessions_path, method: :delete
      / -else
      /  = link_to "Register", new_user_path
      / ||
      /  = link_to "in", new_session_path